# Duil-App

./: README.md
Duil-App/: Duil-App.sln
Duil-App/Duil-App/: .gitignore  Duil-App.csproj  PaginatedList.cs  Program.cs  README.md  appsettings.json
Duil-App/Duil-App/Areas/Identity/Pages/: _ViewImports.cshtml
Duil-App/Duil-App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmLogout.cshtml  ConfirmLogout.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Duil-App/Duil-App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Statistics.cshtml  Statistics.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Duil-App/Duil-App/Code/: EstadosTraduzidosHelper.cs  Ferramentas.cs  ListasHelper.cs  ValidaPorPais.cs
Duil-App/Duil-App/Controllers/: ClientesController.cs  EmpresasController.cs  EncomendasController.cs  FabricasController.cs  HomeController.cs  PecasController.cs  UtilizadoresController.cs
Duil-App/Duil-App/Controllers/API/: AuthController.cs  ClientesController.cs  EncomendasController.cs  FabricasController.cs  PecasController.cs  UtilizadoresController.cs
Duil-App/Duil-App/Data/: ApplicationDbContext.cs
Duil-App/Duil-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417180652_initialMigration.Designer.cs  20250417180652_initialMigration.cs  20250417184506_initialMigration.Designer.cs  20250417184506_initialMigration.cs  20250418131452_COrrecaoTelmEPais.Designer.cs  20250418131452_COrrecaoTelmEPais.cs  20250418144940_CorrecaoDbContext.Designer.cs  20250418144940_CorrecaoDbContext.cs  20250425213442_updateEncomendas.Designer.cs  20250425213442_updateEncomendas.cs  20250502103730_alteracoesModeloEmpresas.Designer.cs  20250502103730_alteracoesModeloEmpresas.cs  20250502104952_alteracoesModeloFabricas.Designer.cs  20250502104952_alteracoesModeloFabricas.cs  20250506121246_InitialCreat.Designer.cs  20250506121246_InitialCreat.cs  20250508134931_updatedPecasFabricaTypeValue.Designer.cs  20250508134931_updatedPecasFabricaTypeValue.cs  ApplicationDbContextModelSnapshot.cs
Duil-App/Duil-App/Migrations/: 20250514173230_InitialMigration.Designer.cs  20250514173230_InitialMigration.cs  20250515145246_initialMigration.Designer.cs  20250515145246_initialMigration.cs  20250519224148_updatedvalues.Designer.cs  20250519224148_updatedvalues.cs  20250519231627_Changeprecotype.Designer.cs  20250519231627_Changeprecotype.cs  20250519232304_Changeprecotype2.Designer.cs  20250519232304_Changeprecotype2.cs  20250528151001_utilizadoresMigration.Designer.cs  20250528151001_utilizadoresMigration.cs  20250603120347_seedRoles.Designer.cs  20250603120347_seedRoles.cs  20250605094246_AddCustomFieldsToAspNetUsers.Designer.cs  20250605094246_AddCustomFieldsToAspNetUsers.cs  20250609143654_redo-Database.Designer.cs  20250609143654_redo-Database.cs  20250609144249_seedRoles.Designer.cs  20250609144249_seedRoles.cs  20250617225544_AddUniqueNomeUtilizadores.Designer.cs  20250617225544_AddUniqueNomeUtilizadores.cs  ApplicationDbContextModelSnapshot.cs
Duil-App/Duil-App/Models/: ApplicationDBInit.cs  Clientes.cs  Email.cs  EmailService.cs  Empresas.cs  Encomendas.cs  EncomendasPecas.cs  ErrorViewModel.cs  Fabricas.cs  LinhaEncomenda.cs  Pecas.cs  Utilizadores.cs
Duil-App/Duil-App/Models/ViewModels/: ClienteDTO.cs  EncomendaDTO.cs  FabricaDTO.cs  LoginDTO.cs  PecaDTO.cs  UtilizadorDTO.cs
Duil-App/Duil-App/Properties/: launchSettings.json  serviceDependencies.Duil-DWEB - Web Deploy.json
Duil-App/Duil-App/Properties/ServiceDependencies/Duil-DWEB - Web Deploy/: mssql1.arm.json  profile.arm.json
Duil-App/Duil-App/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Duil-App/Duil-App/Services/: RealTimeHub.cs  TokenService.cs
Duil-App/Duil-App/Views/: _ViewImports.cshtml
Duil-App/Duil-App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/Views/Fabricas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/Views/Home/: Index.cshtml  Privacy.cshtml
Duil-App/Duil-App/Views/Pecas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Duil-App/Duil-App/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duil-App/Duil-App/wwwroot/css/: site.css
Duil-App/Duil-App/wwwroot/images/: 25987753-23ea-47bf-8e3d-1b2125bcb103_grande-vaso-em-gres-branco-e-azul-h64-1000-16-12-248267_1.avif
